<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<LangVersion>8.0</LangVersion>
	<Nullable>enable</Nullable>
	<RootNamespace>BloemenwinkelAPI</RootNamespace>
	<NullableContextOptions>enable</NullableContextOptions>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>.\BloemenwinkelAPI.xml</DocumentationFile>
	</PropertyGroup>
	
  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
	  <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
	  <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
	  <PackageReference Include="Snapshooter.Xunit" Version="0.5.8" />
  </ItemGroup>

	<ItemGroup>
		<OpenApiReference Include="docs.json" CodeGenerator="NSwagCSharp" Namespace="BasisRegisters.Vlaanderen">
			<ClassName>BasisRegisterService</ClassName>
			<OutputPath>BasisRegister.cs</OutputPath>
			<Options>/UseBaseUrl:false /GenerateClientInterfaces:true</Options>
		</OpenApiReference>
	</ItemGroup>
	

</Project>


