# BloemenwinkelAPI

./: BloemenwinkelAPI.csproj  BloemenwinkelAPI.sln  README.md  Startup.cs
Bloemenwinkel.test/: Bloemenwinkel.test.csproj  UnitTest1.cs
Bloemenwinkel.test/Integration/: BouqetTests.cs
Bloemenwinkel.test/Integration/Utils/: ContentHelper.cs  CustomWebApplicationFactory.cs
Bloemenwinkel.test/Properties/: launchSettings.json
Bloemenwinkel.test/Unit/: StoreControllerTests.cs  UnitTest1.cs
Bloemenwinkel.test/Unit/__snapshots__/: StoreControllerTests.TestGetAllStores.snap  StoreControllerTests.TestInsertOneStore.snap  StoresControllerTests.TestGetAllGarages.snap  StoresControllerTests.TestGetAllStores.snap  StoresControllerTests.TestInsertOneStore.snap  StoresControllerTests.TestUpdateOneStoreHappyPath.snap  UnitTest1.TestInsertOneStore.snap
BloemenwinkelAPI/: BloemenwinkelAPI.csproj  BloemenwinkelAPI.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
BloemenwinkelAPI/Controllers/: BloemenwinkelController.cs  BouqetController.cs  OrderController.cs  StoresController.cs  VlaanderenController.cs
BloemenwinkelAPI/Database/: BloemenwinkelDatabaseContext.cs
BloemenwinkelAPI/Migrations/: 20201031122715_InitialCreate.Designer.cs  20201031122715_InitialCreate.cs  20201111180514_InitialCreate.Designer.cs  20201111180514_InitialCreate.cs  BloemenwinkelDatabaseContextModelSnapshot.cs
BloemenwinkelAPI/Model/: BloemenwinkelDatabaseSettings.cs  Mappers.cs  NotFoundException.cs
BloemenwinkelAPI/Model/Domain/: BaseDatabaseClass.cs  Boeket.cs  Bouqet.cs  Order.cs  Store.cs  Winkel.cs
BloemenwinkelAPI/Model/Web/: BouqetUpsertInput.cs  BouqetWebOutput.cs  OrderUpsertInput.cs  OrderWebOutput.cs  StoreUpsertInput.cs  StoreWebOutput.cs
BloemenwinkelAPI/Properties/: launchSettings.json
BloemenwinkelAPI/Repositories/: BouqetRepository.cs  IBouqetRepository.cs  IOrderRepository.cs  IStoreRepository.cs  OrderRepository.cs  StoreRepository.cs
BloemenwinkelAPI/Services/: Orderservice.cs
Properties/: launchSettings.json
